package com.coding.java03;

import java.util.*;

public class Main {
		
	
	public ArrayList<String> solution(int n , int[] arr1, int[] arr2) {
		ArrayList answer = new ArrayList();
		
		for(int i = 0; i < n; i++) {
			if(arr1[i] == 1 && arr2[i] == 3) {
				answer.add("A");
			}else if(arr1[i] == 2 && arr2[i] == 1) {
				answer.add("A");
			}else if(arr1[i] == 3 && arr2[i] == 2) {
				answer.add("A");
			}else if(arr1[i] == arr2[i]) {
				answer.add("D");
			}else {
				answer.add("B");
			}
		}
		
		return answer;
	}
	
	public static void main(String args[]) {
			
		/*
		 * 
		 5
		 2 3 3 1 3 
		 1 1 2 2 3
		 */
		Main t = new Main();
		
		Scanner scan = new Scanner(System.in);
		
		int n = scan.nextInt();
		
		int[] arr1 = new int[n];
		int[] arr2 = new int[n];
		
		for(int i = 0; i < n; i++) {
			arr1[i] = scan.nextInt();
		}
		for(int i = 0; i < n; i++) {
			arr2[i] = scan.nextInt();
		}
		
		for(String x : t.solution(n, arr1, arr2)) {
			System.out.println(x);
		}
	}
	

}
