package com.coding.java04;

import java.util.*;

public class Main {
	
	public int[] solution(int n) {
		int[] answer = new int[n];
		
		answer[0] = 1;
		answer[1] = 1;
		
		// 1 1 2 3 5 8 13
		// arr[n] = arr[n-2] + arr[n-1];
		
		for(int i = 2; i < n; i++) {
			int sum = answer[i-2] + answer[i-1];
			answer[i] = sum;
		}
			
		return answer;
	}
		
	public static void main(String args[]) {
		// TODO Auto-generated method stub
		Main t = new Main();
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		for(int x : t.solution(n)) {
			System.out.printf(x +" ");
		}
		
	}
	
}
