<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        .tab-menu{
            list-style:none;
            height : 80px;
        }
        .tab-menu li{
            width : 100px;
            height : 40px;
            overflow : hidden;
            display : inline;
            text-align : center;
            line-height : 40px;
            float : left;
        }
        .tab-menu li:hover{
            border : 1px solid black;
        }
        .tab-menu li.select{
            border : 1px solid black;
            background-color: black;
            color: white;
        }
    </style>
    <script>

        //절차지향적 프로그램의 예
        var $tab1MenuItems = null;
        var $tab2MenuItems = null;

        $(document).ready(function(){
            $tab1MenuItems = $("#tabMenu1 li");
            $tab2MenuItems = $("#tabMenu2 li");
            
            //함수의 매개변수로 전역데이터를 넘겨준다.
            tabMenu($tab1MenuItems);
            tabMenu($tab2MenuItems);

            //탭메뉴 초기화 이벤트 리스터 등록
            $("#btnReset").click(function(){
                resetTabMenu($tab1MenuItems);
                resetTabMenu($tab2MenuItems);
            })
        });

        //탭메뉴 생성
        function tabMenu($menuItems){
            $menuItems.click(function(){
                selectMenuItemAt($menuItems, $(this).index());
            })
        }

        //n번째 탭메뉴 선택
        function selectMenuItemAt($menuItems, index){
            $menuItems.removeClass("select");
            $menuItems.eq(index).addClass("select");
        }

        function resetTabMenu($menuItems){
            $menuItems.removeClass("select");
        }

    </script>
</head>
<body>
    <button id="btnReset">초기화</button>
    <p>첫번째 탭메뉴</p>
    <ul class="tab-menu" id="tabMenu1">
        <li class="menuitem1">google</li>
        <li class="menuitem2">facebook</li>
        <li class="menuitem3">amazon</li>
        <li class="menuitem4">tesla</li>
        <li class="menuitem5">apple</li>
        <li class="menuitem6">naver</li>
    </ul>

    <p>두번째 탭메뉴</p>
    <ul class="tab-menu" id="tabMenu2">
        <li class="menuitem1">google</li>
        <li class="menuitem2">facebook</li>
        <li class="menuitem3">amazon</li>
        <li class="menuitem4">tesla</li>
        <li class="menuitem5">apple</li>
        <li class="menuitem6">naver</li>
    </ul>
    
</body>
</html>