package com.coding.java12;

import java.util.ArrayList;
import java.util.Scanner;

public class Main {
	
	public String solution(int n, String str) {
		String answer = "";
		String[] tempArr = new String[str.length() / 7];
		for(int i = 0; i < str.length() / 7; i++) {
			//System.out.println(i);
			tempArr[i] = str.substring(i * 7, i * 7 + 7);
		}
		
		
		for(String x : tempArr) {
			//System.out.println(x);
			String temp = "";
			for(char y : x.toCharArray()) {
				if(y == '#') temp += 1;
				else temp += 0;
			}
			//System.out.println(temp);
			int alphabet = Integer.parseInt(temp, 2);
			answer += (char)alphabet;
		
		}
		
		//#****###**#####**#####**##**
		//#****##
		//#**####
		//#**####
		//#**##**
		
		return answer;
	}
	
	public String solution2(int n , String s) {
		String answer = "";
		for(int i = 0; i < n; i++) {
			String tmp = s.substring(0, 7).replace('#', '1').replace('*', '0');
			int num = Integer.parseInt(tmp, 2);
			answer += (char)num;
			s = s.substring(7);
		}
		return answer;
	}
		
	

	public static void main(String args[]) {
		Main t = new Main();
		
		Scanner scan = new Scanner(System.in);
		
		int n = scan.nextInt();
		String str = scan.next();
		
		System.out.println(t.solution2(n, str));
		
	}
}
