package com.coding.java05;

import java.util.ArrayList;
import java.util.Scanner;

public class Main {
	
	public void solution(int num, String str) {
		
		char[] c = str.toCharArray();
		
		int lt = 0, rt = str.length() - 1;
		
		while(lt < rt) {
			if(((int)c[lt] >= 65 && (int)c[lt] <= 90 || (int)c[lt] >= 97 && (int)c[lt] <= 122) || 
					((int)c[rt] >= 65 && (int)c[rt] <= 90 || (int)c[rt] >= 97 && (int)c[rt] <= 122) ) {
				char temp = c[rt];
				c[rt] = c[lt];
				c[lt] = temp;
			}
			
			lt++;
			rt--;
		}
		System.out.println(String.valueOf(c));
		
	}
	
	public String solution2(String str) {
		String answer;
		char[] s = str.toCharArray();
		int lt = 0, rt = str.length() - 1;
		
		while(lt < rt) {
			if(!Character.isAlphabetic(s[lt])) lt++;
			else if(Character.isAlphabetic(s[rt])) rt--;
			else {
				char tmp = s[lt];
				s[lt] = s[rt];
				s[rt] = tmp;
				lt++;
				rt--;
			}
		}
		
		answer = String.valueOf(s);
		
		return answer;
	}
	
	
	
	
	public static void main(String args[]) {
		Main t = new Main();
		
		Scanner scan = new Scanner(System.in);
		
		String str = scan.next();
		
		//a = 97 ~ 122
		//A = 65 ~ 90
		
		
		System.out.println(t.solution2(str));
		
		
	}
}
