package com.coding.java07;

import java.util.ArrayList;
import java.util.Scanner;

public class Main {
	
	public String solution(String str) {
		String answer = "YES";
		String upperStr = str.toUpperCase();
		
		char[] c = upperStr.toCharArray();
		int lt = 0, rt = c.length - 1;
		
		while(lt < rt) {
			if(c[lt] != c[rt]){
				answer = "NO";
			}
			lt++;
			rt--;
		}
			
		return answer;
	}

	public String solution2(String str) {
		String answer = "YES";
		str = str.toUpperCase();
		int len = str.length();
		for(int i = 0; i < len/2; i++) {
			if(str.charAt(i) != str.charAt(len-i-1)) return "NO";
		}
		return answer;
	}
	
	public static void main(String args[]) {
		Main t = new Main();
		Scanner scan = new Scanner(System.in);
		String str = scan.next();
		//a = 97 ~ 122
		//A = 65 ~ 90
		System.out.println(t.solution(str));
	}
}
