<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color : #000;
        
        }
        a{
            color : #000;
            text-decoration: none;
            border : 1px solid red;
        }
        div{
            border : 1px solid red;
            height : 100px;
            margin: 50px;
        }
        a{
            color : #000;
            text-decoration: none;
            border : 1px solid #ddd;
            display: inline-block;
            margin: 5px;
            text-align: center;
            width : 200px;
            border-radius : 5px;
            padding: 5px;
        }

    </style>
</head>
<body>
    <!--
        인라인요소(inline)
            - 한줄에 여러개 배치
            - 기본 너비값은 컨텐츠의 너비값
            - 크기값을 가질 수 없음 X
            - 상하 마진은 가질 수 없음 X / 좌우 마진은 가질 수 있음 O
            ex) span, a, small, big, em, u, s, del, br, q, b, strong, mark, sub,sup, video, audio

        블록(block)
            - 한줄에 한개만 배치
            - 기본 너비값은 100%
            - 크기값을 가질 수 있음 O
            - 상하좌우 마진 가질 수 있음 O
            ex) div, table, figure, figcaption, cation, header, nav, footer, section, article, aside, p,
                blockquote, ul, ol, li, td, th, form, hr, h1 ~ h6

        인라인블록(inline-block) 요소
            - 한줄에 여러개 배치
            - 기본 너비값은 컨텐츠의 너비값
            - 크기값을 가질 수 있음 O
            - 상하 마진은 가질수 있음 O
            ex) img, input태그, button, fontawesome

        이제 위에것을 활용할 수 있는 방법을 배워보자.

        display 속성에 주로 사용하는 값 : block, inline-block, inline, none, flex
    -->

    <a href="http://www.naver.com">네이버</a>
    <a href="http://www.google.com">구글</a>
    <a href="http://wwww.daum.net">다음</a>

    <div></div>
    <div></div>
    <div></div>
    

</body>
</html>