<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a{
            color : #222;
            text-decoration: none;
        }
        .dropdown{
            /*display: inline-block; */
            width : 400px;
            /* 여기서 dipslay : block이면 전체 범위이기 때문에 width : 200px로 지정하거나 display : inline-block으로 컨텐츠 너비값만큼 자동으로 지정해준다.
            부모에 inline-block으로 하면 자식에 width를 설정해줘야하고 부모에 width : 200px 지정하면 자식들은 width : inherit을 해줌으로써 자동으로 너비값이 부모에 맞게끔 할 수 있다. 두번째 방법 자주 사용.
            */
        }
        .dropdown-btn{
            width : inherit;
            padding: 10px;
            font-size: 18px;
            background-color: yellowgreen;
            color : #fff;
            border : none;
            outline: none; /* button의 바깥쪽 outline 테두리를 없애겠다. */
            cursor: pointer;
        }
        .dropdown-submenu{
            display : none;
            width: inherit;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
        }
        .dropdown-submenu a{
            display : block;
            padding: 7px;
            text-align: center;
        }
        .dropdown:hover .dropdown-submenu{
            display : block;
        }
    </style>

</head>
<body>
    <div class="dropdown">
        <button class="dropdown-btn">REAL Estate Type</button>
        <div class="dropdown-submenu">
            <a href="#none">All</a>
            <a href="#none">One Room</a>
            <a href="#none">1.5 Room</a>
            <a href="#none">Two Room</a>
            <a href="#none">Three Room</a>
        </div>
    </div>
</body>
</html>