<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color : #222;
            line-height : 1.5em;
            font-weight : 300;
            margin : 0;
        }
        a{
            color : #222;
            text-decoration: none;
        }
        .container{
            display : flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .icon{
            width : 125px;
            height : 125px;
            margin : 10px;
            position: relative;
        }
        .icon span{
            position: absolute;
            background-color: #000;
            color: #fff;
            width: 200px;
            top: -80px;
            text-align : center;
            padding: 10px;
            border-radius: 5px;
            left : 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: 1s;
            visibility: hidden;
        }
        .icon span:after{
            content : '';
            position : absolute;
            background-color: #000;
            width: 10px;
            height: 10px;
            transform: rotate(45deg) translateX(-50%);
            bottom: -5px;
            left : 50%;
        }
        .icon:hover span{
            display : block;
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">
            <img src="../Image/newbtn.bar.1.png" >
            <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </span>
        </div>
    </div>
</body>
</html>