<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>밀리의 서재</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            left: 1.6em;
            font-weight: 300;
            color: black;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: Gasinboro;
        }

        /* 밀리의 서재 FAQ  */
        .faq{
            height: 100vh;
            background-color: #FFEB60;
        }
        .faq-inner{
            width: 750px;
            margin: auto;
        }
        .faq-inner h1{
            text-align: center;
            margin-top: 0;
        }
        .accordion {}
        .accordion-item{
            background-color: #fff;
            padding: 15px 25px;
            border-radius: 20px;
            box-shadow: 0 0 35px rgba(0, 0, 0, 0.2);
            margin-bottom: 17px;
        }
        .accordion-item .title{
            font-weight: bold;
            cursor: pointer;
        }
        .accordion-item .title:after{
            content : '>';
            transform: rotate(90deg);
            float: right;
            transition: 0.5s;
            margin-top: 4px;
        }
        .accordion-item .title.active{
            padding-bottom: 15px;
        }
        .accordion-item .title.active:after{
            transform: rotate(270deg);
        }
        .accordion-item .content{
            border-top: 1px solid #000;
            font-size: 16px;
            padding-top: 15px;
            display: none;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('.accordion-item .content').eq(0).show();
            $('.accordion-item .title').click(function(){
                // $('.accordion-item .content').stop().slideToggle();
                $(this).siblings('.content').stop().slideToggle(300);
                // $(this).find('.title').next().stop().slideToggle();
                $(this).toggleClass('active');
            }) 
            $('.accordion-item .content').click(function(){
                $(this).stop().slideUp(300); 
            }) 
        })
    </script>
</head>
<body>
    <section class="faq">
        <div class="faq-inner">
            <h1>자주 묻는 질문</h1>
            <div class="accordion">
                <div class="accordion-item">
                    <div class="title active">
                        안쓰면 정말 환불해 주나요?
                    </div>
                    <div class="content">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis reprehenderit quidem eligendi iure assumenda perferendis. Adipisci reprehenderit, ducimus deserunt rem incidunt aliquid facilis quisquam ea, culpa et excepturi magni quasi?
                    </div>      
                </div>
                <div class="accordion-item">
                    <div class="title">
                        안쓰면 정말 환불해 주나요?
                    </div>
                    <div class="content">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis reprehenderit quidem eligendi iure assumenda perferendis. Adipisci reprehenderit, ducimus deserunt rem incidunt aliquid facilis quisquam ea, culpa et excepturi magni quasi?
                    </div>      
                </div>
                <div class="accordion-item">
                    <div class="title">
                        안쓰면 정말 환불해 주나요?
                    </div>
                    <div class="content">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis reprehenderit quidem eligendi iure assumenda perferendis. Adipisci reprehenderit, ducimus deserunt rem incidunt aliquid facilis quisquam ea, culpa et excepturi magni quasi?
                    </div>      
                </div>
                <div class="accordion-item">
                    <div class="title">
                        안쓰면 정말 환불해 주나요?
                    </div>
                    <div class="content">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis reprehenderit quidem eligendi iure assumenda perferendis. Adipisci reprehenderit, ducimus deserunt rem incidunt aliquid facilis quisquam ea, culpa et excepturi magni quasi?
                    </div>      
                </div>
                <div class="accordion-item">
                    <div class="title">
                        안쓰면 정말 환불해 주나요?
                    </div>
                    <div class="content">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis reprehenderit quidem eligendi iure assumenda perferendis. Adipisci reprehenderit, ducimus deserunt rem incidunt aliquid facilis quisquam ea, culpa et excepturi magni quasi?
                    </div>      
                </div>
                <div class="accordion-item">
                    <div class="title">
                        안쓰면 정말 환불해 주나요?
                    </div>
                    <div class="content">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis reprehenderit quidem eligendi iure assumenda perferendis. Adipisci reprehenderit, ducimus deserunt rem incidunt aliquid facilis quisquam ea, culpa et excepturi magni quasi?
                    </div>      
                </div>
            </div>
        </div>
    </section>
</body>
</html>