<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        /* jQuery Modal */
        .modal{
            position : fixed;
            background-color: rgba(0,0,0,0.4);
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            display :none;
        }
        .modal.active{
            display: block;
        }
        .modal-content{
            background-color: #fff;
            width: 350px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
            text-align: center;
            animation: slidefade 0.35s linear; 
        }
        .btn-close{
            position: absolute;
            top: 15px;
            right: 15px;
        }
        .btn-guide{
            background-color: #616BEE;
            color: #fff;
            border-radius: 5px;
            font-size : 15px;
            padding: 7px;
            /* 기본적으로 a태그는 inline요소이기 때문에 크기값을 가질 수 없다. 아무리 width 늘려봐도 안된다. display : block 변경*/
            display: block;
        }

        @keyframes slidefade{
            0%{
                opacity: 0;
                margin-left: -100px;
            }
            100%{
                opacity: 1;
                margin-left: 0px;
            }
        }
    </style>
    <script>
        $(document).ready(function(){
            // $('.modal-notice').on('click',function(){
            //     $('.modal').fadeIn();
            // })
            // $('.btn-close').on('click',function(){
            //     $('.modal').fadeOut(500);
            // })
                $('.modal-notice').click(function(){
                    $('.modal').addClass('active');
                })
                $('.btn-close').click(function(){
                    $('.modal').removeClass('active');
                })
        })
    </script>
</head>
<body>
    <a href="#none" class="modal-notice">
        Open Fade-In Modal with jQuery
    </a>    

    <div class="modal">
        <div class="modal-content">
            <a href="#none" class="btn-close">X</a>
            <h2>Welcome to Teams!</h2>
            <img src="../../토이프로젝트/Image/calculator.png" style="width: 50px; height : 50px;">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, quos repellendus est deserunt doloribus velit sit, deleniti sunt voluptatem quo dolor error debitis cum explicabo ratione magnam! Consequatur, praesentium error?
            </p>
            <a href="#none" class="btn-guide">Open Guide</a>
        </div>
    </div>
</body>
</html>