<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- https://fonts.google.com/noto/specimen/Noto+Sans+KR?subset=korean -->
    <style>
        @font-face {
            font-family: 'ulsanjunggu';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/ulsanjunggu.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        /* 폰트 사용시 *{ } 여기에 시작할때 넣어주면서 사용하자.   */
        *{
            /* font-family: 'Noto Sans KR', sans-serif;
            font-weight: 300; */
            
            /*눈누 웹폰트 사용법 */
            font-family: 'ulsanjunggu';
        }
         
        body{
        }
        p span{
            font-weight: 500;
        }
    </style>
</head>
<body>

    <h1>05. 웹 폰트 사용법(구글 웹 폰트, 눈누 한글 웹 폰트)</h1>
    <!-- 한글 입숨 사용 -->
    <p>
        이상, 이 그것을 얼마나 새 말이다. 이성은 불어 바이며, <span>봄바람이다. 크고 시들어 같으며, 실현에 수 아니한 풍부하게 위하여서, 그들의 그리하였는가? 커다란 원대하고, 살았으며, 대고, 것이다. 더운지라</span> 있을 대고, 되려니와, 갑 이상 그들은 넣는 이것이다. 낙원을 맺어, 가지에 석가는 오직 듣는다. 대한 인생에 그들의 부패뿐이다. 착목한는 이상이 목숨이 있는 하는 이것이다. 찾아다녀도, 물방아 소금이라 온갖 방지하는 날카로우나 약동하다. 가는 같이 시들어 인생의 따뜻한 피어나기 것이다.

내는 심장의 설레는 봄바람이다. 산야에 만천하의 가는 길을 보라. 봄날의 청춘의 인생을 이상은 같이, 얼마나 새 열락의 아름다우냐? 이상의 유소년에게서 인생에 새 것이다. 있으며, 내는 속에 가는 그들에게 그리하였는가? 없으면, 피어나는 평화스러운 같이 되려니와, 힘차게 부패를 피다. 되려니와, 바이며, 스며들어 품었기 있는 눈이 그리하였는가? 가치를 아름답고 청춘이 봄바람이다. 끝에 반짝이는 곳으로 찬미를 그러므로 따뜻한 보내는 이상은 인생을 사막이다. 오직 아름답고 따뜻한 우리 사랑의 싹이 스며들어 것은 끓는 뿐이다.

아름답고 커다란 힘차게 무엇을 옷을 것이다. 위하여, 미인을 얼음이 보배를 사막이다. 갑 무엇을 목숨을 그러므로 주는 힘있다. 인간의 커다란 두손을 기관과 있다. 별과 그들의 튼튼하며, 이것이야말로 웅대한 따뜻한 끝에 가는 말이다. 그러므로 옷을 이상의 끝까지 타오르고 가장 품었기 인생을 보라. 하였으며, 인간의 수 것이 위하여, 이상을 인생을 생의 아니다. 그들은 그들에게 아니더면, 대중을 많이 사막이다. 구할 대고, 길을 발휘하기 기쁘며, 이상, 말이다. 듣기만 내는 심장은 자신과 것이다.

    </p>
    <p>
        <input type="text" name="" id="" value="인풋입니다."><input type="button" value="버튼입니다">
    </p>
</body>
</html>