<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크롬 브라우저 다운로드</title>
    <link rel="icon" href="image/google-dev.png">
    <style>
        /* Google Web Fonts CDN */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

        /* XEICON CDN  */
        @import url('http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

        *{
            box-sizing: border-box;
            outline: none;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            font-size: 16px;
            color: #3c4043;
            line-height: 1.6em;
        }
        a{
            text-decoration: none;
            color: #3c4043;
        }

        /* Reset CSS */
        h1,h2,h3,h4,h5,h6 {
            margin: 0;
        }

        /* Common CSS */
        /* 공통으로 쓰이는것 */
        .btn-download{
            background-color: dodgerblue;
            color: #fff;
            display: inline-block;
            width: 180px;
            padding: 10px;
            text-align: center;
            border-radius: 2px;
        }
        .btn-download:hover{
            background-color: #174EA6;
        }

        /* Header */
        header{
            height: 65px;
            background-color: #fff;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            z-index: 100;
            padding: 0 20px;
        }
        .logo{
            float : left;
            padding-top: 20px;
        }
        .download{
            float : right;
            padding-top: 10px;
        }

        /* Welcome */
        section.welcome{
            border: 1px solid #000;
            height: 100vh;
            background: #F8F9FB url(image/hero-back-large-desktop.jpg) no-repeat center center;
            position: relative;
        }
        .heading{
            position: absolute;
            width: 630px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .heading img{
            width: 65px;;
        }
        .heading h1{
            font-size : 52px;
            font-weight: 500;
            line-height: 1.3em;
            /* h태그에 margin이 너무 크니까 이거를 조절할 수 있도록 reset CSS 해준다. */
            margin: 30px 0;
        }
        .download-content {}
        .download-content span{
            display: block;
            font-size: 13px;
        }
        .statics{
            font-size : 13px;
        }
        .statics a{
            color: dodgerblue;
        }
        .statics a:hover{
            color: rgb(22, 96, 171);
        }
        /* input type 체크박스와 글이 정확이 가운데에 안맞아서 맞춰주기 위함 */
        .statics label input[type=checkbox]{
            /* 
            vertical-align : middle 을 주면 가운데로 준다.
            이 속성은 inline-block에만 사용가능하다.

            vertical-align: middle; 
            margin-top: -1px ;
            
            이렇게 맞춰줄수 있고 또는 밑에 방법으로 대체 가능
            */
            transform: translateY(1px);
        }
        .next-section{
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
        }
        .next-section a{
            /* 인라인은 당연히 크기값을 가질수 없다. 이것을 block이나 inline-block요소로 변경 필요 */
            width: 60px;
            height: 60px;
            display: block;
            border-radius: 50%;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.3); 
            /* box-shadow(x축, y축, 퍼짐정도, 컬러) */
            text-align: center;
            font-size: 36px;
            line-height: 65px;
        }
        .next-section a i{
            animation: next 1.2s linear infinite;
        }

        @keyframes next{
            0%{
                transform: translateY(-3px);
            }
            50%{
                transform: translateY(3px);
            }
            100%{
                transform: translateY(-3px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="index.html" title="chrome 다운로드"><img src="image/logo.png"></a>
            </div>
            <div class="download">
                <a href="" class="btn-download">
                    chrome 다운로드
                </a>
            </div>
        </header>
        <section class="welcome">
            <div class="heading">
                <img src="image/chrome-logo.svg" alt="">
                <h1>새로워진 Chrome을 더욱 다양하게 활용하세요</h1>
                <p>
                    Google의 스마트한 기능을 내장하여 더욱 심플하고 안전하고 빨라졌습니다.
                </p>
                <div class="download-content">
                    <a href="#none" class="btn-download">
                        Chrome 다운로드
                    </a>
                    <span>Windows 10/8.1/8/7 64비트용</span>
                </div>
                <div class="statics">
                    <p>
                        <label>
                            <!-- label에 for를 안넣어야지 라인 어디를 클릭해도 checkbox 체크 가능 -->
                            <input type="checkbox">
                            사용 통계 및 비정상 종료 보고서를 Google에 자동으로 전송하여 Chrome 개선에 참여합시다.
                        </label>
                        <a href="#none">자세히 알아보기</a>
                    </p>
                    <p>
                        Chrome을 다운로드하면 <a href="#none">Google 서비스 약관</a> 과
                        <a href="#none">Chrome 및 Chrome OS 추가 서비스 약관</a>에 동의하는것으로 간주됩니다.
                    </p>
                </div>

            </div>
            <div class="next-section">
                <a href="#none">
                    <i class="xi-angle-down-min"></i>
                </a>
            </div>
        </section>
        <section class="feature solution"></section>
        <section class="feature smart"></section>
        <section class="feature secure"></section>
        <section class="feature edit"></section>
        <section class="callaction"></section>
        <footer></footer>
    </div>
</body> 
</html>