<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다중탭메뉴</title>   
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        .tab-menu{
            list-style:none;
            height : 80px;
        }
        .tab-menu li{
            width : 100px;
            height : 40px;
            overflow : hidden;
            display : inline;
            text-align : center;
            line-height : 40px;
            float : left;
        }
        .tab-menu li:hover{
            border : 1px solid black;
        }
        .tab-menu li.select{
            border : 1px solid black;
            background-color: black;
            color: white;
        }
    </style>
    <script>
        $(document).ready(function(){
            tabMenu1.init();
        });
        function pr(param){
            console.log(param);
        }
        //리터럴 클래스로 정의
        var tabMenu1 = {
            //3개의 멤버변수 초기화
            $tabMenu : null,
            $menuItems : null,
            $selectMenuItem : null,

            //요소의 값 지정하는 메서드
            init : function(){
                pr("init 호출");
                pr(this);
                this.$tabMenu = $("#tabMenu1");
                this.$menuItems = this.$tabMenu.find("li");
                this.initEvent();
            },

            //이벤트 등록
            initEvent : function(){
                var objThis = this;
                console.log("objThis : "+objThis);
                console.log(objThis);
                this.$menuItems.on("click", function(){
                    console.log("click이벤트 안에 있는 this : "+this);
                    console.log(this);
                    objThis.setSelectItem($(this));
                })
            },

            setSelectItem : function($menuItem){
                console.log("setSelectItem 에 있는 this : "+this);
                pr(this);
                console.log("setSelectItem 에 있는 $menuItem : "+$menuItem);
                pr($menuItem)
                if(this.$selectMenuItem){
                    this.$selectMenuItem.removeClass("select");
                }
                this.$selectMenuItem = $menuItem;
                this.$selectMenuItem.addClass("select");

            }
        }
        //결론은 오브젝트 리터럴 방식은 오로지 하나의 인스턴스만 가진다. {}에 프로퍼티, 메서드가 존재하므로 정의함과 동시에 인스턴스가 생성된다.
        //따로 우리가 new 연산자를 사용하지 않아도 하나의 인스턴스는 만들어지지만 여러개를 만들지 못한다.
        //오브젝트 리터럴 방식의 주 용도는 요러개의 데이터를 포장용으로 사용하거나 함수에 매개 변수값으로 줄 때 이 방식이 유용하다.
        
    </script>
</head>
<body>

    <p>첫번째 탭메뉴</p>
    <ul class="tab-menu" id="tabMenu1">
        <li class="menuitem1">google</li>
        <li class="menuitem2">facebook</li>
        <li class="menuitem3">amazon</li>
        <li class="menuitem4">tesla</li>
        <li class="menuitem5">apple</li>
        <li class="menuitem6">naver</li>
    </ul>

    <p>두번째 탭메뉴</p>
    <ul class="tab-menu" id="tabMenu2">
        <li class="menuitem1">google</li>
        <li class="menuitem2">facebook</li>
        <li class="menuitem3">amazon</li>
        <li class="menuitem4">tesla</li>
        <li class="menuitem5">apple</li>
        <li class="menuitem6">naver</li>
    </ul>
</body>
</html>