<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로토타입 다중탭메뉴 - 최적화 작업</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        .tab-menu {
            list-style: none;
            height: 80px;
        }

        .tab-menu li {
            width: 100px;
            height: 40px;
            overflow: hidden;
            display: inline;
            text-align: center;
            line-height: 40px;
            float: left;
        }

        .tab-menu li:hover {
            border: 1px solid black;
        }

        .tab-menu li.select {
            border: 1px solid black;
            background-color: black;
            color: white;
        }
    </style>
    <script>
        $(document).ready(function () {
            var tabMenu1 = new TabMenu("#tabMenu1");
            var tabMenu2 = new TabMenu("#tabMenu2");

        });

        //Tab메뉴 클래스 설계
        function TabMenu(selector) {
            //프로퍼티의 초기화
            this.$tabMenu = null;
            this.$menuItems = null;
            this.$selectedMenuItem = null;

            //해당 selector에 의해서 각기 다른 인스턴스를 만들기 위해서
            //init() 호출이 된다.
            //여기서 호출하는게 앞에는 없고 뒤에 prototype에 만들었어도 여기서 이런방식으로 사용할 수 있다.!!!!!!!!!!!!!!!!
            this.init(selector);
            this.initEvent();
        }

        //초기화 멤버메서드 init()만들기
        TabMenu.prototype.init = function (selector) {
            this.$tabMenu = $(selector);
            this.$menuItems = this.$tabMenu.find("li");
        }

        //이벤트 등록 멤버 메서드 initEvent() 만들기
        TabMenu.prototype.initEvent = function () {
            var _this = this;
            this.$menuItems.on("click", function () {
                _this.setSelectItem($(this)); //여기서 던져줄때 jquery로 만들어서 던져주던가 or 받는쪽에서 jquery로 만들어서 사용하던가.
            })
        };

        TabMenu.prototype.setSelectItem = function (selectedMenu) {
            console.log(this.$selectedMenuItem);
            if (this.$selectedMenuItem) {
                this.$selectedMenuItem.removeClass("select");
                console.log(this.$selectedMenuItem);
            }
            this.$selectedMenuItem = selectedMenu;
            this.$selectedMenuItem.addClass("select");
            console.log(this.$selectedMenuItem);
        }
    </script>
</head>

<body>

    <p>첫번째 탭메뉴</p>
    <ul class="tab-menu" id="tabMenu1">
        <li class="menuitem1">google</li>
        <li class="menuitem2">facebook</li>
        <li class="menuitem3">amazon</li>
        <li class="menuitem4">tesla</li>
        <li class="menuitem5">apple</li>
        <li class="menuitem6">naver</li>
    </ul>

    <p>두번째 탭메뉴</p>
    <ul class="tab-menu" id="tabMenu2">
        <li class="menuitem1">google</li>
        <li class="menuitem2">facebook</li>
        <li class="menuitem3">amazon</li>
        <li class="menuitem4">tesla</li>
        <li class="menuitem5">apple</li>
        <li class="menuitem6">naver</li>
    </ul>

</body>

</html>