<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <title>메뉴 생성 플러그인</title>
    <style>
        ul{
            list-style: none;
            height: 80px;
        }
        ul li{
            width: 100px;
            height: 40px;
            line-height: 40px;
            font-size: 15px;
            display : inline;
            float : left;
            padding: 10px;
            text-align: center;
        }
        ul li:hover{
            border : 1px solid black;
        }
        ul li.select{
            border : 1px solid black;
            background-color: black;
            color: white;
        }
    </style>
    <script>

        $(document).ready(function(){
            let menu1 = new TabMenu("#TabMenu1");
            let menu2 = new TabMenu("#TabMenu2");
        });



        function TabMenu(selector){
            console.log("===== TaMenu 호출 ======");
            this.$tabMenu = null;
            this.$menuItems = null;
            this.$selectedItem = null;
            
            console.log(this);

            this.init(selector);
            this.initEvent();
        }

        TabMenu.prototype.init = function(selector){
            this.$tabMenu = $(selector);
            this.$menuItems = this.$tabMenu.find("li");
        }


        TabMenu.prototype.initEvent = function(){
            let _this = this;
            this.$menuItems.on("click", function(){
                _this.clickMenu(this);
            });
        }

        TabMenu.prototype.clickMenu = function(selectedMenu){
            console.log("clickMenu 호출");
            console.log(this.$selectedItem);
            if(this.$selectedItem){
                this.$selectedItem.removeClass("select");
            }
            this.$selectedItem = $(selectedMenu);
            this.$selectedItem.addClass("select");
        }

    </script>

</head>
<body>
    <ul id="TabMenu1">
        <li>GOOGLE</li>
        <li>AMAZON</li>
        <li>APPLE</li>
        <li>MICROSOFT</li>
        <li>TESLA</li>
    </ul>

    <ul id="TabMenu2">
        <li>GOOGLE</li>
        <li>AMAZON</li>
        <li>APPLE</li>
        <li>MICROSOFT</li>
        <li>TESLA</li>
    </ul>
</body>
</html>